{
	"FileVersion": 3,
	"EngineAssociation": "{0003C7E6-08D6-CCEE-D97F-CECE5B0420D4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProjecttest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GLTFImporter",
			"Enabled": false
		},
		{
			"Name": "OnlineFramework",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemFacebook",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": false
		},
		{
			"Name": "NintendoController",
			"Enabled": false
		},
		{
			"Name": "NintendoInput",
			"Enabled": true
		},
		{
			"Name": "MySQL",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4a497572d1014beab577112d5a37c813"
		}
	]
}